# serilog-sinks-amazonses

./: README.md  serilog-sinks-amazonses.sln
Serilog.Sinks.AmazonSES/: LoggerConfigurationAmazonSimpleEmailServiceExtensions.cs  Serilog.Sinks.AmazonSES.csproj  Serilog.Sinks.AmazonSES.nuspec  Serilog.Sinks.AmazonSimpleEmailService.nuspec  packages.config
Serilog.Sinks.AmazonSES/Properties/: AssemblyInfo.cs
Serilog.Sinks.AmazonSES/Sinks/AmazonSES/: AmazonSimpleEmailServiceConfigInfo.cs  AmazonSimpleEmailServiceSink.cs
Serilog.Sinks.AmazonSES/Sinks/AmazonSimpleEmailService/: AmazonSimpleEmailServiceSink.cs
Serilog.Sinks.AmazonSimpleEmailService/: AmazonSimpleEmailServiceLoggerConfigurationExtensions.cs  LoggerConfigurationAmazonSimpleEmailServiceExtensions.cs  Serilog.Sinks.AmazonSimpleEmailService.csproj  Serilog.Sinks.AmazonSimpleEmailService.nuspec  packages.config
Serilog.Sinks.AmazonSimpleEmailService.Core/: AmazonSimpleEmailServiceLoggerConfigurationExtensions.cs  Serilog.Sinks.AmazonSimpleEmailService.Core.csproj
Serilog.Sinks.AmazonSimpleEmailService.Core/Sinks/AmazonSimpleEmailService/: AmazonSimpleEmailServiceSink.cs
Serilog.Sinks.AmazonSimpleEmailService/Sinks/AmazonSimpleEmailService/: AmazonSimpleEmailServiceConfig.cs  AmazonSimpleEmailServiceConfigInfo.cs  AmazonSimpleEmailServiceSink.cs
